image: node:14.18.2

stages: #all my stages here
  - install
  - test
  - build

# workflow:
  # rules:
    # - if: $CI_PIPELINE_SOURCE == 'push'

installation:
  stage: install
  script:
    - yarn run install
  cache:
    paths:
      - node_modules/

testing:
  stage: test
  needs: [installation]
  script:
    - yarn run test

build:
  stage: build
  needs: [testing]
  cache:
    paths:
      - node_modules/
  script:
    - yarn run build
  artifacts:
    paths:
      - node_modules/
      - dist/declarons-ui
    expire_in: 30 days